extent.reporter.spark.start=true;
extent.reporter.spark.out=target/test-output/sparkreport/sparkreport.html

extent.reporter.spark.config=src/test/resources/extent_config.xml

extent.reporter.pdf.start=true;
extent.reporter.pdf.out=target/test-output/pdfreport/report.pdf

systeminfo.os= windows
